{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ProErp",
      "request": "launch",
      "mainClass": "com.alecgavrilovich.procurement.ProErp",
      "projectName": "procurement-db"
    },
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch)-ProcurementDbApplication<procurement-db>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "com.alecgavrilovich.procurement.ProcurementDbApplication",
      "projectName": "procurement-db",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": 0
    }
  ]
}